# 应用名称
spring.application.name=zuul-demo
server.port=10000

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

